; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags= -D __TESTING=1
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps = 
    arduino-libraries/ArduinoHttpClient@^0.4.0
    knolleary/PubSubClient@^2.8

[env:esp32dev]
build_flags= -D __TESTING=1
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps = 
    arduino-libraries/ArduinoHttpClient@^0.4.0
    knolleary/PubSubClient@^2.8
