; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps = 
	enjoyneering/AHT10@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	suculent/ESP32httpUpdate@^2.1.145
	knolleary/PubSubClient@^2.8
    painlessmesh/painlessMesh@^1.5.0
